.gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;

    img{
        width:300px;
        height: auto;
    }
}

mat-grid-tile img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }